body {
    cursor:default;
}

.navbar {
  position: fixed;
  width: 1270px;
}

ul {
  margin: 0px;
  padding: 0px 0px 0px 100px;
  list-style: none;
}

@media screen and (min-width: 1100px) {
.navProperties {
  color: #d3d2cb;
  display: inline-block;
  padding-left: 170px;
  font-weight: 900;
  font-family: arial;
}
}

@media screen and (max-width: 1100px) {
.navProperties {
  color: #d3d2cb;
  display: inline-block;
  padding-left: 100px;
  font-weight: 900;
  font-family: arial;
}
}

@media screen and (max-width: 850px) {
.navProperties {
  color: #d3d2cb;
  display: inline-block;
  padding-left: 80px;
  font-weight: 900;
  font-family: arial;
}
}

@media screen and (max-width: 800px) {
.navProperties {
  display: none;
}
}

#home:hover {
  border-bottom: 3px solid white;
}
#skills:hover {
  border-bottom: 3px solid white;
}
#projects:hover {
  border-bottom: 3px solid white;
}
#contact:hover {
  border-bottom: 3px solid white;
}

.title {
  background-image: url("ttc.png");
  height: 670px;
}

@media screen and (max-width: 800px) {
  .title {
    background-color: white;
    background-image: none;
  }
}

.name {
  color: #d3d2cb;
  font-size: 80px;
  text-align: center;
  padding-top: 250px;
  margin: 0px;
}

@media screen and (max-width: 800px) {
  .name {
    color: black;
  }
}

.description {
  color: #d3d2cb;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .description {
    color: black;
  }
}

.skills {
  background-color: #f5f4f2;
  color: white;
  height: 670px;
  display: grid;
  grid-template-columns: repeat(4, 320px);
  grid-template-rows: 100px;
  grid-auto-rows: 280px;
}

.logo {
  height: 150px;
  width: 150px;
  padding-left: 50px;
  transition: 1s;
}

.logo:hover {
  transform: rotate(360deg);
}

.skillsTitle {
  grid-column: 1/5;
  text-align: center;
  color: #302d2a;
}

.projects {
  background-color: #f5f4f2;
  grid-gap: 20px;
  padding-left: 55px;
  height: 690px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: 100px 180px 30px 285px;
  grid-auto-rows: repeat(4);
  animation-name: slide;
  animation-duration: 1s;
}

.projectsTitle {
  grid-column: 1/5;
  text-align: center;
}

.info {
  text-align: center;
}

.pic {
  height: 150px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.pic:hover {
  height: 200px;
  width: 250px;
}

.contact {
  background-color: #f5f4f2;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, 1fr)
}

@media screen and (max-width: 800px) {
.contact {
  background-color: white;
}
}

@media screen and (max-width: 800px) {
.skills {
  background-color: white;
}
}

@media screen and (max-width: 800px) {
.projects {
  background-color: white;
}
}

/*@media screen and (max-width: 800px) {
.contact {
  background-color: white;
}
}*/

.descriptors {
  grid-column: 1/3;
  grid-row: 1/2;
}

.contactTitle {
  text-align: center;
}

.contactInfo {
  grid-column: 2/3;
  grid-row: 2/5;
}

.bottomPic {
  height: 100px;
  width: 100px;
  grid-row: 2/5;
  grid-column: 1/2;
  margin-left: 300px;
  margin-top: 20px;
}

#linkPic {
  padding-top: 120px;
}

.box {
  width: 400px;
  margin-left: 100px;
  margin-top: 20px;
}

#submitBox {
  margin-left: 280px;
  margin-top: 20px;
}
